<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            max-width: 80vw;
            margin: auto;
            padding: 40px 0;
        }

        .content {
            text-align: center;
            line-height: 1.6;
        }

        .content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
        }

        .btn {
            padding: 12px 24px;
            background: #1b4a51;
            color: rgb(241, 247, 247);
            border: 2px solid rgb(173, 203, 5);
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #8ca420;
            ;
            color: white;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="index.html" class="logoname">Anjali's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="project.html">Projects</a>
                    </li>
                    <li>
                        <a href="cv.html">Curriculum Vitae</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="secondnav">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="cv.html">Curriculum Vitae</a>
                <a href="contact.html">Contact Me</a>
            </div>
        
            <span class="openbtn" onclick="openNav()">&#9776;</span>
        </div>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
        
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </header>
    <main style="margin-top: 4rem;">
        <div class="content">
            <h1>About Me</h1>
            <p>
                Hello! My name is Anjali Lakhani, and I am passionate about web designing and development. With a strong
                foundation in PHP and MySQL, I enjoy creating dynamic, user-friendly websites that offer seamless
                experiences. Whether it's front-end design or back-end development, I am dedicated to bringing
                innovative ideas to life on the web.


            </p>
            <p>
                I am currently studying at the Shantilal Shah Engineering College, Bhavnagar, in the Information
                Technology Department,
                My academic journey has further fueled my interest in web development, web designing,
                PHP development with MySQL allowing me to explore and innovate within these fields.
            </p>

            <div class="buttons">
                <a href="anjalicv.pdf" class="btn">Download Resume</a>
                <a href="https://www.linkedin.com/in/anjali-lakhani-1934b42a9/" class="btn">Visit LinkedIn</a>
            </div>
        </div>
    </main>
    <footer style="margin-top: 5rem;">
        <div class="footer">
            <div class="footerfirst">
                <h1>Anjali's Portfolio</h1>
            </div>
            <div class="footersecond">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li><a href="https://github.com/AnjaliLakhani0910" class="href">Github</a></li>
                    <li><a href="https://learn.microsoft.com/en-gb/users/anjalilakhani-7420/transcript/7kn16uje6e5ryrx?tab=tab-learning-paths"
                            class="href">Microsoft Student Learn</a></li>
                </ul>
            </div>
            <div class="footerfourth">
                <ul>
                    <li><a href="https://www.linkedin.com/in/anjali-lakhani-1934b42a9/" class="href">Linkedin</a></li>
                    <li><a href="https://www.hackerrank.com/profile/anjalilakhani201" class="href">HackerRank</a></li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            CopyRight &#169; anjalisportfolio.com | All Rights Reserved by Anjali Lakhani
        </div>




        <div class="footer2">
            <div class="footerfirst2">
                <h1>Anjali's Portfolio</h1>
            </div>
            <div class="footersecond2">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="https://github.com/AnjaliLakhani0910" class="href">Github</a></li>
                    <li><a href="https://learn.microsoft.com/en-gb/users/anjalilakhani-7420/transcript/7kn16uje6e5ryrx?tab=tab-learning-paths"
                            class="href">Microsoft Student Learn</a></li>
                            <li><a href="https://www.linkedin.com/in/anjali-lakhani-1934b42a9/" class="href">Linkedin</a></li>
                            <li><a href="https://www.hackerrank.com/profile/anjalilakhani201" class="href">HackerRank</a></li>
                </ul>
            </div>
            <div class="footer-rights2">
                CopyRight &#169; anjalisportfolio.com | All Rights Reserved by Anjali Lakhani
            </div>
        </div>

    </footer>
       
</body>

</html>